# pruebaecnicaproteccion

./: .gitignore  Auditory.md  CLAUDE.md  NOTAS_PROCESO.md  PROMPTS.md  README.md  docker-compose.yml  prompts.md
reto-b/backend/: DESIGN.md  NOTAS_PROCESO.md  pom.xml  skills-lock.json
reto-b/backend/src/main/java/co/proteccion/cis/retob/: RetoBApplication.java
reto-b/backend/src/main/java/co/proteccion/cis/retob/application/: AporteLimites.java
reto-b/backend/src/main/java/co/proteccion/cis/retob/application/config/: AporteProperties.java  DomainServiceConfig.java
reto-b/backend/src/main/java/co/proteccion/cis/retob/application/init/: ParametrosInicializador.java
reto-b/backend/src/main/java/co/proteccion/cis/retob/application/service/: IdempotenciaAporteService.java
reto-b/backend/src/main/java/co/proteccion/cis/retob/application/usecase/: ActualizarParametrosUseCaseImpl.java  AnularAporteUseCaseImpl.java  AprobarAporteUseCaseImpl.java  CambiarEstadoAfiliadoUseCaseImpl.java  CambiarEstadoAporteUseCaseImpl.java  ConfigurarParametrosUseCaseImpl.java  ConsultarAfiliadoUseCaseImpl.java  ConsultarAportesUseCaseImpl.java  ConsultarParametrosUseCaseImpl.java  ConsultarRevisionesUseCaseImpl.java  RegistrarAfiliadoUseCaseImpl.java  RegistrarAporteUseCaseImpl.java
reto-b/backend/src/main/java/co/proteccion/cis/retob/config/: AporteProperties.java
reto-b/backend/src/main/java/co/proteccion/cis/retob/domain/exception/: AfiliadoBloqueadoException.java  AfiliadoNotFoundException.java  AporteNoAutorizadoException.java  AporteNotFoundException.java  CanalInvalidoException.java  ConcurrenciaSaldoException.java  DomainException.java  IdempotenciaEnProcesoException.java  MontoInvalidoException.java  MontoMinimoNoAlcanzadoException.java  PeriodoInvalidoException.java  ReglaNegocioException.java  TopeMensualExcedidoException.java  TransicionEstadoInvalidaException.java
reto-b/backend/src/main/java/co/proteccion/cis/retob/domain/model/: Afiliado.java  Aporte.java  AporteNoEncontradoException.java  CanalAporte.java  CanalOrigen.java  ConsolidadoAportes.java  EstadoAfiliado.java  EstadoAporte.java  HistorialEstadoAfiliado.java  ParametrosAporte.java  ParametrosFondo.java  ReglaNegocioException.java  RevisionAporte.java  SaldoMensual.java  TipoEventoAporte.java
reto-b/backend/src/main/java/co/proteccion/cis/retob/domain/port/in/: ActualizarParametrosUseCase.java  AnularAporteUseCase.java  AprobarAporteUseCase.java  CambiarEstadoAfiliadoUseCase.java  CambiarEstadoAporteUseCase.java  ConfigurarParametrosUseCase.java  ConsultarAfiliadoUseCase.java  ConsultarAportesUseCase.java  ConsultarParametrosUseCase.java  ConsultarRevisionesUseCase.java  RegistrarAfiliadoUseCase.java  RegistrarAporteUseCase.java
reto-b/backend/src/main/java/co/proteccion/cis/retob/domain/service/: AporteDomainService.java
reto-b/backend/src/main/java/co/proteccion/cis/retob/infrastructure/clock/: SystemClockAdapter.java
reto-b/backend/src/main/java/co/proteccion/cis/retob/infrastructure/config/: AporteSpringConfig.java  CorsConfig.java
reto-b/backend/src/main/java/co/proteccion/cis/retob/infrastructure/persistence/adapter/: JpaAfiliadoRepositoryAdapter.java  JpaAporteRepositoryAdapter.java  JpaEventoAporteAdapter.java  JpaEventoAporteRepositoryAdapter.java  JpaHistorialEstadoAfiliadoRepositoryAdapter.java  JpaIdempotenciaRepositoryAdapter.java  JpaParametroRepositoryAdapter.java  JpaRevisionRepositoryAdapter.java  JpaSaldoRepositoryAdapter.java  ParametroAporteAdapter.java  SaldoInicializadorAdapter.java
reto-b/backend/src/main/java/co/proteccion/cis/retob/infrastructure/persistence/entity/: AfiliadoEntity.java  AporteEntity.java  EventoAporteEntity.java  HistorialEstadoAfiliadoEntity.java  IdempotenciaAporteEntity.java  ParametroAporteEntity.java  ParametrosFondoEntity.java  RevisionAporteEntity.java  SaldoMensualEntity.java
reto-b/backend/src/main/java/co/proteccion/cis/retob/infrastructure/persistence/enums/: CanalAporte.java  EstadoAporte.java  EstadoIdempotencia.java  TipoEventoAporte.java
reto-b/backend/src/main/java/co/proteccion/cis/retob/infrastructure/persistence/mapper/: AportePersistenceMapper.java  SaldoPersistenceMapper.java
reto-b/backend/src/main/java/co/proteccion/cis/retob/infrastructure/web/: AfiliadoController.java  AporteController.java  AuthController.java  ConfiguracionController.java  GlobalExceptionHandler.java  JwtFilter.java  JwtUtil.java  OpenApiConfig.java  ParametrosController.java  SecurityConfig.java  UserDetailsConfig.java
reto-b/backend/src/main/resources/: application.properties
reto-b/backend/src/main/resources/db/migration/: V1__init.sql  V2__add_estado_aporte.sql  V2__aporte_estado_y_checks.sql  V2__parametros_y_estado.sql  V3__add_afiliado.sql  V3__idempotencia_aporte.sql  V4__add_historico_parametros.sql  V5__add_revision_aporte.sql  V6__uuid_primary_keys.sql  V7__add_monto_minimo_and_estado_anulado.sql  V8__triggers_y_historial_afiliado.sql
reto-b/backend/src/test/java/co/proteccion/cis/retob/: RetoBApplicationTest.java
reto-b/backend/src/test/java/co/proteccion/cis/retob/application/usecase/: ActualizarParametrosUseCaseImplTest.java  AnularAporteUseCaseImplTest.java  AprobarAporteUseCaseImplTest.java  CambiarEstadoAfiliadoUseCaseImplTest.java  CambiarEstadoAporteUseCaseImplTest.java  ConsultarAportesUseCaseImplTest.java  RegistrarAporteUseCaseImplTest.java  RegistrarAporteUseCaseTest.java
reto-b/backend/src/test/java/co/proteccion/cis/retob/domain/model/: AporteTest.java  EstadoAporteTest.java  ParametrosAporteTest.java  SaldoMensualTest.java
reto-b/backend/src/test/java/co/proteccion/cis/retob/domain/service/: AporteDomainServiceTest.java
reto-b/backend/src/test/java/co/proteccion/cis/retob/infrastructure/web/: AfiliadoControllerTest.java  AporteControllerIT.java  AporteControllerIntegrationTest.java  AporteControllerTest.java  ConfiguracionControllerIntegrationTest.java  ParametrosControllerTest.java
reto-b/backend/src/test/java/co/proteccion/cis/retob/support/: AporteMother.java
reto-b/backend/src/test/resources/: application-test.properties
(+133 files in other folders)
